<resources>

    <string name="app_name">CatOrNotCat</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_cat_camera">CatCamera</string>
    <string name="title_activity_android_cat_or_not_cat">AndroidCatOrNotCat</string>
    <string name="title_activity_cat_or_not_cat_activity2">CatOrNotCatActivity2</string>

</resources>