<resources>
	    <string name="txt_butNotCat">Not Cat</string>
		<string name="txt_butCat">Cat</string>		
		<string name="txt_butReveal">Reveal Votes</string>	
		<string name="txt_imageDes">Catz</string>
		<string name="txt_butBack">Back</string>
		<string name="txt_butNextCat">Next Cat</string>
</resources>